# Planet9

./: .gitignore  .mgcontent  .mgstats  CODE_EVALUATION.md  CODE_REVIEW.md  Planet9.csproj  Planet9Game.cs  Program.cs  QUICK_FIXES.md  README.md  REFACTORING_SUMMARY.md  app.manifest  build-galaxytile.ps1
Content/: .mgcontent  .mgstats  Content.mgcb  DefaultFont.mgcontent  DefaultFont.spritefont  DefaultFont.xnb  cursor1.mgcontent  cursor1.xnb  explosion1.mgcontent  galaxy.mgcontent  galaxy1.mgcontent  galaxytile-only.mgcb  galaxytile.mgcb  mainmenu1.mgcontent  ship1-128.mgcontent  ship1-128.xnb  ship1-256.mgcontent  ship1-256.xnb  ship1.mgcontent  ship1.xnb  ship2-128.mgcontent  ship2-256.mgcontent  ship2-256.xnb  shipfire1.mgcontent  shipfire1.xnb  shipfly1.mgcontent  shipfly1.xnb  shipidle1.mgcontent  shipidle1.xnb
Content/xnb/: DefaultFont.xnb  cursor1.xnb  explosion1.xnb  ship1-128.xnb  ship1-256.xnb  ship1.xnb  ship2-128.xnb  ship2.xnb  shipfire1.xnb  shipfly1.xnb  shipidle1.xnb
Core/: Camera2D.cs  LaserPool.cs  ParticlePool.cs  Scene.cs  SceneManager.cs  SharedTextureManager.cs  ShipState.cs  SpatialHashGrid.cs
Entities/: DamageEffect.cs  EnemyShip.cs  EngineTrail.cs  Entity.cs  ExplosionEffect.cs  FriendlyShip.cs  Laser.cs  Particle.cs  PlayerShip.cs  ShipFriendly.cs
Managers/: AudioManager.cs  BehaviorManager.cs  CameraController.cs  CollisionManager.cs  CombatManager.cs  GameSceneUIManager.cs  InputManager.cs  MinimapManager.cs  PathfindingManager.cs  RenderingManager.cs  SettingsManager.cs  ShipManager.cs  WeaponsManager.cs
Scenes/: GameScene.cs  MainMenuScene.cs
Tools/: README.md  build-content.bat  mgcb-editor.bat  mgcb.bat
UI/: UIManager.cs
