<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RollForward>Major</RollForward>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <PropertyGroup>
    <MonoGamePlatform>DesktopGL</MonoGamePlatform>
  </PropertyGroup>

  <ItemGroup>
    <MonoGameContentReference Include="Content\Content.mgcb" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.1.303" />
    <PackageReference Include="MonoGame.Extended" Version="4.0.0" />
    <PackageReference Include="Myra" Version="1.3.0" />
  </ItemGroup>

  <!-- Copy content files to output directory -->
  <Target Name="CopyContent" AfterTargets="Build">
    <!-- First, copy xnb files from build output to Content/xnb -->
    <ItemGroup>
      <BuildContentFiles Include="Content\bin\DesktopGL\Content\*.xnb" />
      <BuildContentMgContent Include="Content\bin\DesktopGL\Content\*.mgcontent" />
    </ItemGroup>
    <Copy SourceFiles="@(BuildContentFiles)" 
          DestinationFolder="Content\xnb\" 
          SkipUnchangedFiles="true" />
    <Copy SourceFiles="@(BuildContentMgContent)" 
          DestinationFolder="Content\xnb\" 
          SkipUnchangedFiles="true" />
    <!-- Then, copy from Content/xnb to output directory -->
    <ItemGroup>
      <ContentFiles Include="Content\xnb\*.xnb" />
    </ItemGroup>
    <Copy SourceFiles="@(ContentFiles)" 
          DestinationFolder="$(OutputPath)Content\xnb\" 
          SkipUnchangedFiles="true" />
  </Target>

</Project>

