<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RollForward>Major</RollForward>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <OutputType>WinExe</OutputType>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <PropertyGroup>
    <MonoGamePlatform>DesktopGL</MonoGamePlatform>
  </PropertyGroup>

  <ItemGroup>
    <MonoGameContentReference Include="Content\Content.mgcb" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.1.303" />
    <PackageReference Include="MonoGame.Extended" Version="4.0.0" />
    <PackageReference Include="Myra" Version="1.3.0" />
  </ItemGroup>

  <!-- Copy content files to output directory -->
  <Target Name="CopyContent" AfterTargets="Build">
    <ItemGroup>
      <ContentFiles Include="Content\*.xnb" />
    </ItemGroup>
    <Copy SourceFiles="@(ContentFiles)" 
          DestinationFolder="$(OutputPath)Content\" 
          SkipUnchangedFiles="true" />
  </Target>

</Project>

