<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>D:/Projects/Planet9/Content/DefaultFont.spritefont</SourceFile>
  <SourceTime>2025-12-20T12:29:16.7274095-05:00</SourceTime>
  <DestFile>D:/Projects/Planet9/Content/DefaultFont.xnb</DestFile>
  <DestTime>2025-12-20T14:37:17.8330662-05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2025-10-20T10:25:32-04:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2025-10-20T10:25:32-04:00</ProcessorTime>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>