<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>D:/Projects/Planet9/Content/explosion1.ogg</SourceFile>
  <SourceTime>2025-12-22T19:06:38.9102902-05:00</SourceTime>
  <DestFile>D:/Projects/Planet9/Content/xnb/explosion1.xnb</DestFile>
  <DestTime>2025-12-23T11:35:21.7937861-05:00</DestTime>
  <Importer>OggImporter</Importer>
  <ImporterTime>2025-10-20T10:25:32-04:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2025-10-20T10:25:32-04:00</ProcessorTime>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>