<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>D:/Projects/Planet9/Content/ship2-256.png</SourceFile>
  <SourceTime>2025-12-20T20:07:07.0552989-05:00</SourceTime>
  <DestFile>D:/Projects/Planet9/Content/ship2-256.xnb</DestFile>
  <DestTime>2025-12-20T20:13:57.9154766-05:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2025-10-20T10:25:32-04:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2025-10-20T10:25:32-04:00</ProcessorTime>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>